Solution1/Application/Pages/Home.xaml

<Page x:Class="Application.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="350"
      Title="Home">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#3498db">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="White" Content="Twitter" Margin="12"
                   FontSize="20"/>

            <Button Content="+" Margin="4" HorizontalAlignment="Right"
                    Width="52" Foreground="White" Background="#2980b9"
                    BorderThickness="0" FontSize="20"/>
        </Grid>
        
        <Grid Grid.Row="1" Background="#ecf0f1">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10, 10, 10, 0" Background="White">
                            <StackPanel Margin="10, 10, 10, 0">
                                <Label Content="Username" FontWeight="Bold" 
                                       FontSize="16"/>
                                <Label Content="2017/01/17" Foreground="Gray"/>
                            </StackPanel>
                            <Grid Margin="10, 0, 10, 10">
                                <Label Content="Hello, This is my first tweet :)" 
                                       FontSize="18" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
